@font-face
    font-family: "CircularStd_Book"
    src: url("fonts/CircularStd-Book.otf") format("opentype")

@font-face
    font-family: "CircularStd_Bold"
    src: url("fonts/CircularStd-Bold.otf") format("opentype")

@font-face
    font-family: "Gotham_Medium"
    src: url("fonts/Gotham-Medium.otf") format("opentype")



$font-stack: 'CircularStd_Book', 'Open Sans', sans-serif
$alt-font-stack: 'CircularStd_Bold', 'Open Sans', sans-serif
$header-font-stack: 'Gotham_Medium', 'CircularStd_Bold', 'Open Sans', sans-serif

$base-colour: #FFFFFF
$dark-base-colour: #fff7e8

$primary-colour: #EFF1EE
$secondary-colour: #5D6C76
$tertiary-colour: #cfffe2
$darker-text-colour: #1a1e24
$header-text-colour: #D1D3D4


// Ensure this array length matches mod value in view
$colour-palette: #FFE571, #29C780, #FF7175, #C3ADE8, #FFAD94, #9FDDED

.text-highlight-1
    color: nth($colour-palette, 1) !important
    border-color: nth($colour-palette, 1) !important
.text-highlight-2
    color: nth($colour-palette, 2) !important
    border-color: nth($colour-palette, 2) !important
.text-highlight-3
    color: nth($colour-palette, 3) !important
    border-color: nth($colour-palette, 3) !important
.text-highlight-4
    color: nth($colour-palette, 4) !important
    border-color: nth($colour-palette, 4) !important
.text-highlight-5
    color: nth($colour-palette, 5) !important
    border-color: nth($colour-palette, 5) !important
.text-highlight-6
    color: nth($colour-palette, 6) !important
    border-color: nth($colour-palette, 6) !important


$header-height: 80px
$side-margins: 80px

$modal-opacity: 0.98
$about-modal-colour: #ff7175
$contact-modal-colour: #9fdded

$mobile-wide: 1000px
$mobile-small: 750px
$mobile-very-small: 500px

@mixin animation($str)
    animation: #{$str}
    -webkit-animation: #{$str}
    -moz-animation: #{$str}
    -o-animation: #{$str}

@mixin transition($str)
    transition: #{$str}
    -webkit-transition: #{$str}
    -moz-transition: #{$str}
    -o-transition: #{$str}

@mixin transition-delay($str)
    transition-delay: $str
    -webkit-transition-delay: $str
    -moz-transition-delay: $str
    -o-transition: $str

@mixin border-radius($str)
    -webkit-border-radius: $str
    -moz-border-radius: $str
    border-radius: $str

@mixin box-sizing($box-model)
    -webkit-box-sizing: $box-model
    -moz-box-sizing: $box-model
    box-sizing: $box-model

@mixin text-highlight-color($color)
    ::-moz-selection
        background: 0
        color: $color
    ::selection
        background: 0
        color: $color

/**** Testing Ifs ****/

$show-div-borders: false
$show-project-listing-borders: false

@if $show-div-borders
    div
        border: 1px solid black

@if $show-project-listing-borders
    .listing-item
        border: 1px solid grey

/**************************************/
/**************************************/

*, *:after, *:before
    @include box-sizing(border-box)

html
    width: 100%
    margin: 0 0 0 0

    font-family: $font-stack
    background-color: $base-colour

    @include text-highlight-color( nth($colour-palette, 2))

body
    margin: 0

a
    text-decoration: none
    color: $secondary-colour
    outline: 0

.hide-overflow
    overflow: hidden

#content-container
    position: relative
    #content
        width: 100%
        padding: ($header-height+24px) $side-margins .5em
        color: $secondary-colour

        @media(max-width: $mobile-small)
            padding: ($header-height+10px) 1em .5em

button::-moz-focus-inner
    border: 0


.coming-soon-overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: white

    z-index: 9999999

    .coming-soon-container
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%)
        margin-top: -70px

        text-align: center
        h1, h2
            color: $header-text-colour
            font-family: $header-font-stack


/************/
/** Header **/
/************/

#header-colour-trim
    display: block
    width: 0
    padding-bottom: 21px
    border-bottom: 2px solid rgba(209, 211, 212, 0.9)
    @include transition(width 0.6s)


header
    position: fixed
    height: $header-height
    width: 100%
    top: 0
    left: 0
    margin: 0

    font-family: $header-font-stack

    background-color: white
    box-shadow: rgba(255, 255, 255, 0.5) 0px 1px 14px
    z-index: 99900

    @include transition(opacity 0.6s 0.4s ease-in-out)

    &.hide-header
        opacity: 0
        @include transition-delay(0.1s) // Sets transition delay when showing

    #header-content
        margin: 32px $side-margins 0
        height: $header-height - 32px

        &.bottom-border
            border-bottom: 2px solid #e6e7e8

        h2
            margin: 0
            color: rgba(209, 211, 212, 0.9)
            font-weight: 100

        div
            display: inline-block

        #subtitle-container
            margin-top: 8px
            margin-left: 44px
            h2
                font-size: 14px

        #title-container, #about-contact-container
            display: inline-block

        #title-container
            float: left
            margin-left: 13px
            cursor: pointer
            h2
                font-size: 23px

        #about-contact-container
            float: right
            h2
                font-size: 20px
            #about-link, #contact-link
                margin: 0
                display: inline-block
                color: rgba(209, 211, 212, 0.9)
                cursor: pointer
            #contact-link
                margin: 0 10px 0 70px

/***********/
/** Pages **/
/***********/

#title-colour-trim
    display: block
    position: absolute
    bottom: -2px
    width: 0
    border-bottom: 2px solid
    @include transition(all 0.5s)

#project-page-container
    display: block
    position: relative

    max-width: 100%
    width: 100%

    text-align: center

    button
        font-size: .7em
        text-transform: uppercase

    .project-changer
        position: absolute
        top: 5px
        display: inline-block
        color: rgba(209, 211, 212, 0.8)

        i
            margin-top: -6px
            font-size: 35px

        &:hover
            color: rgba(209, 211, 212, 1)

        &.next-project-container
            right: -40px

        &.prev-project-container
            left: -40px

    .project-video-container
        position: relative
        height: 0
        padding-bottom: 56.25%
        padding-top: 25px

        margin: 10px auto

        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    #project-page-media
        padding-top: 140px
        overflow: auto

#project-page-information-container
    position: fixed
    top: $header-height
    left: 90px
    right: 90px

    display: block
    margin: 0 50px 25px
    padding-bottom: 15px // be careful changing this, has influence over fluidity of hide / view transition

    border-bottom: 2px solid #E6E7E8
    background-color: white
    box-shadow: rgba(255, 255, 255, 0.5) 0px 1px 14px

    text-align: left

    max-height: 300px // Dummy value to allow for transition
    @include transition(all 0.5s linear)

    overflow: auto

    &.hide
        max-height: 15px
        padding-bottom: 0

        .see-more-information
            bottom: 0px

    #project-page-title-container
        width: 35%
        float: left
        font-family: $alt-font-stack
        text-transform: capitalize
        padding: 0 0 .5em 0
        font-size: 13px

        h1
            padding: 0
            margin: 0
            display: inline

    #project-page-description
        display: block
        width: 65%
        padding: .5em 2em .5em 2em
        margin: 0
        overflow: auto

        font-size: 13px
        line-height: 22px
        color: $header-text-colour

        max-height: 200px // Dummy value to allow for transition

        @include transition(max-height 0.5s linear)

        &.hide-description
            position: relative
            max-height: 0
            //transform: scaleY(0)


    .see-more-information
        position: absolute
        bottom: -20px
        left: 50%
        transform: translateX(-50%)

        width: 26px
        cursor: pointer

        @include transition(bottom 0.6s linear)

        span
            font-size: 7px

    &:after // clear-fix
        content: ""
        display: table
        clear: both



.project-page-image-content-container
    display: inline-block
    float: left

    &.project-image-col-width-1
        width: 50%

    &.project-image-col-width-2
        width: 100%

    .project-page-image-container
        padding: 10px
        margin: 0 auto
        img
            display: inline-block
            max-width: 100%
            max-height: 80vh


#project-page-container
    @media(max-width: $mobile-small)
        #project-page-title-container
            width: 100%
            text-align: center
        #project-page-description
            width: 100%
            display: inline-block
        .prev-project-container, .next-project-container
            display: none


/*************/
/** Modals ***/
/*************/

.modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    margin: 0
    padding: 0

    opacity: $modal-opacity
    z-index: 99999
    color: $darker-text-colour

#contact-modal
    opacity: $modal-opacity
    background-color: $contact-modal-colour

    #contact-modal-container
        background-color: $contact-modal-colour

#about-modal
    background-color: $about-modal-colour
    color: #FFF
    font-family: $alt-font-stack

#about-page-container
    text-align: center

#about-modal-container, #contact-modal-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    margin-top: -2em

    min-width: 70%
    max-height: 100%

    text-align: center

    h1
        font-size: 2em
        text-transform: uppercase
        margin-bottom: 46px

    #about-left-panel
        float: left
        width: 50%
        padding-right: 30px

        #about-page-content
            font-size: 15px
            width: 100%
            text-align: left
            margin-top: 0

            >p
                margin-top: 0

        #about-media-links
            margin-top: 35px
            .media-icon, .media-icon-less-padding
                vertical-align: top
            .media-icon
                height: 45px
                padding: 0 5px
            .media-icon-less-padding
                padding: 0 3px
                height: 54px

    #about-photo-container
        float: left
        max-width: 50%
        width: 100%
        height: 459px

        background: #FF7175 url("/wp-content/themes/katinaTheme/img/jordancheeser.png") no-repeat center center

        background-size: contain
        background-blend-mode: multiply
        transform: scaleX(-1)

        img
            width: 100%

#about-modal
    @media(max-width: $mobile-wide)
        #about-photo-container
            display: none
        #about-left-panel
            width: 100%
    @media(max-width: $mobile-very-small)
        #about-modal-container
            min-width: 85%
            h1
                margin-bottom: 20px


.modal-close
    position: absolute
    top: 0.1em
    right: 0.8em
    margin: 0
    padding: 0

    color: #FFF

    cursor: pointer


/**********/
/** Form **/
/**********/
$form-element-edge-colour: #266850
$form-highlight-colour: nth($colour-palette, 1)
$form-highlight-feature: 3px solid $form-highlight-colour

#contact-form
    max-width: 700px
    min-width: 300px
    margin: 0 auto
    background-color: $contact-modal-colour
    color: #FFF

    font-size: 1.2em

    button
        float: right
        padding: .5em .5em
        margin-right: .5em
        color: inherit
        background-color: inherit
        border: none
        text-transform: uppercase
        font-size: 1.2em
        cursor: pointer
        @include transition(0.3s linear all)

        &:focus
            outline: none

        &.form-button-valid
            border-bottom: 2px solid $form-highlight-colour

    .form-input-container
        width: 100%
        text-align: left
        overflow: auto
        display: flex
        color: inherit

        label, input, textarea
            display: inline-block
            font-size: 1.1em
            color: #FFF

        label
            width: 102px
            float: left
            padding: 1em 0
            margin: 1.5em 0
            text-transform: lowercase
            text-align: right

            &.form-label-message
                margin: .6em 0

        input, textarea
            display: block
            background-color: inherit
            text-align: left
            padding: 1vw 1vh
            flex: 1
            margin: 1.5em 1em
            @include transition(0.3s linear all)

        input
            border: none
            border-bottom: 1px solid $form-element-edge-colour
        input:focus
            animation: bottom-border-draw 0.5s linear
            border-bottom: $form-highlight-feature
            outline: none
            &.form-input-highlight
                border-bottom: $form-highlight-feature

        textarea
            border: 1px solid $form-element-edge-colour
            @include border-radius(8px)
            resize: none
        textarea:focus
            border: $form-highlight-feature
            outline: none
            &.form-textarea-highlight
                border: $form-highlight-feature

        textarea
            font-family: inherit
            height: 20vh
            max-height: 25vh
            max-width: 100%

/*********************/
/** Project-Listing **/
/*********************/

// 8 column grid
$grid-cell-width: 200px
$grid-cell-height: 200px

@mixin set_cell_dimensions_width($num_rows)
    width:     ($grid-cell-width * $num_rows)

@mixin set_cell_dimensions_height($num_cols)
    height:     ($grid-cell-height * $num_cols)

.grid-1x1
    @include set_cell_dimensions_width(1)
    @include set_cell_dimensions_height(1)

.grid-1x2
    @include set_cell_dimensions_width(1)
    @include set_cell_dimensions_height(2)

.grid-2x1
    @include set_cell_dimensions_width(2)
    @include set_cell_dimensions_height(1)

.grid-1x3
    @include set_cell_dimensions_width(1)
    @include set_cell_dimensions_height(3)

.grid-3x1
    @include set_cell_dimensions_width(3)
    @include set_cell_dimensions_height(1)

.grid-2x2
    @include set_cell_dimensions_width(2)
    @include set_cell_dimensions_height(2)

.grid-2x3
    @include set_cell_dimensions_width(2)
    @include set_cell_dimensions_height(3)

.grid-3x2
    @include set_cell_dimensions_width(3)
    @include set_cell_dimensions_height(2)

.grid-3x3
    @include set_cell_dimensions_width(3)
    @include set_cell_dimensions_height(3)

.listing-grid
    margin: 0 auto
    text-align: center

    &:after
        content: ''
        display: block
        clear: both

.grid-item
    padding: .4em

    @include transition(0.25s ease all)
    &:hover
        padding: 0

.grid-img
    max-width: 100%
    width: 100% // Think this line causes some odd loading issues with images! Be cautious.
    height: 100%

#project-listing-container
    text-align: center

.listing-item-container
    position: relative
    display: inline-block
    padding: .3% .5%
    z-index: 9999

    .listing-item
        position: relative

        &:hover
            .listing-item-text-container, .listing-item-title
                opacity: 1

            .listing-item-image-container
                opacity: 0.05
                filter: blur(1px)
                -webkit-filter: blur(1px)

        .listing-item-text-container
            position: absolute
            width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            -moz-transform: translate(-50%, -50%)
            margin-top: -1em
            z-index: -1
            opacity: 0
            text-align: center

        .listing-item-title, .listing-item-description
            padding: 0 1em
            margin: 0

        /* todo: Be sure to do more testing on the 'vw' values!! Could cause problems. Word-wrapping properly is probably better option.
        .listing-item-title
            font-size: 1.8vw

        .listing-item-description
            padding: 0 1em
            font-size: 1.1vw

        .listing-item-text-separator
            display: inline-block
            width: 4px
            height: 4px
            margin: 10px 0

            border: 1px solid $secondary-colour
            @include border-radius(500px)
            background-color: $secondary-colour

.listing-item-image-container
    display: block
    z-index: 1
    height: 100%
    width: 100%

    img
        width: 100%
        display: block

// Used for creating series of classes for the different on-hover background colours on project-listing page.
$num: 0
@each $colour in ($colour-palette)
    .project-listing-colour-#{$num}
        &:hover
            background-color: $colour
    $num: $num + 1


/********************************/
/*** Animations & Transitions ***/
/********************************/

/** https://scotch.io/tutorials/animating-angularjs-apps-ngview **/

// ng-enter = starting point on entering view
// ng-leave = starting point on leaving view
// *-active = final point on *ing view

.view-transition
    @include transition(0.5s linear all)

.view-transition.ng-enter
    z-index: 9999
    opacity: 0
    position: absolute
    top: 0
    left: 0
    right: 0

.view-transition.ng-enter.ng-enter-active
    @include transition-delay(0.6s)
    opacity: 1

.view-transition.ng-leave
    z-index: 9999
    opacity: 1
    position: absolute
    top: 0
    left: 0
    right: 0

.view-transition.ng-leave.ng-leave-active
    opacity: 0


.modal-transition.ng-hide-add
    @include animation(0.3s fadeOut ease)

.modal-transition.ng-hide-remove
    @include animation(0.3s fadeIn ease)


@keyframes fadeOut
    0%
        opacity: $modal-opacity
    100%
        opacity: 0

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: $modal-opacity