@import "master.sass"

@media(max-width: $mobile-wide)

    #content
        padding: 50px 20px .5em !important

    #subtitle-container
        display: none !important
    #contact-link
        margin-left: 20px !important

    header
        padding: 15px 20px 0px !important
    #header-colour-trim
        padding-bottom: 36px

    #project-listing-margin
        margin-top: 15px !important
    .project-listing-item-container
        width: 50%
        padding-bottom: 50%
    .project-changer
        display: none !important
    #mobile-project-changer
        display: block !important


    #project-page-information-container
        position: relative
        top: 0
        left: 0 !important
        right: 0 !important
    #project-page-information-content
        margin: 0 !important

    #project-page-title-container
        width: 100% !important
        text-align: center

    #project-page-description
        width: 100% !important
        padding: 0 14px !important
        max-height: default
        display: inline-block !important

    #project-page-media
        padding-top: 18px !important

    .project-video-container
        width: 100% !important
    .project-page-image-container
        width: 100% !important



