@import "master.sass"

#title-colour-trim
    display: block
    position: absolute
    bottom: 0
    width: 0
    border-bottom: 2px solid
    @include transition(all 0.5s)

#project-page-container
    display: block
    position: relative

    max-width: 1000px
    width: 100%
    padding: 0 10px
    margin: 0 auto

    text-align: center

    button
        font-size: .7em
        text-transform: uppercase


    #mobile-project-changer
        display: none
        padding: 18px 0 39px
        #mobile-prev-project
            float: left
            color: rgba(209, 211, 212, 0.9)
            //font-family: $header-font-stack

        #mobile-next-project
            float: right
            color: rgba(209, 211, 212, 0.9)
            //font-family: $header-font-stack



    .project-changer
        position: absolute
        top: 5px
        display: inline-block
        color: rgba(209, 211, 212, 0.8)

        i
            margin-top: -6px
            font-size: 35px

        &:hover
            color: rgba(209, 211, 212, 1)

        &.next-project-container
            right: 0

        &.prev-project-container
            left: 0

    .project-video-container
        position: relative
        height: 0
        padding-bottom: 56.25%
        padding-top: 25px

        margin: 4px 4px

        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    #project-page-media
        padding-top: 140px
        line-height: 0
        overflow: hidden


#project-page-information-container
    display: block
    position: fixed
    top: $header-height
    left: 46px
    right: 46px

    max-width: 1068px
    max-height: 200px // Dummy value to allow for transition
    margin: 0 auto
    //padding: 0 80px

    background-color: white
    text-align: left
    overflow: hidden
    z-index: 99999
    @include transition(all 0.3s)

    #project-page-information-content
        margin: 0 46px
        //padding-bottom: 15px // be careful changing this, has influence over fluidity of hide / view transition
        border-bottom: 2px solid #E6E7E8
        box-shadow: rgba(255, 255, 255, 0.5) 0px 1px 14px
        min-height: 40px
        max-height: 100px
        //overflow: auto
        overflow: hidden

        @include transition(all 0.3s)

        &.hide
            min-height: 0
            max-height: 0


    #project-page-information-center
        margin: 0 auto


    &.hide
        .see-more-information
            bottom: 13px

    #project-page-title-container
        width: 35%
        float: left
        font-family: $alt-font-stack
        text-transform: capitalize
        padding: 0 0 .5em 0
        font-size: 13px

        max-height: 200px

        h1
            padding: 0
            margin: 0
            display: inline

    #project-page-description
        display: block
        width: 65%
        padding: .5em 0
        margin: 0
        overflow: hidden

        font-size: 13px
        line-height: 22px
        color: $header-text-colour

        max-height: 200px // Dummy value to allow for transition

        &.hide-description
            max-height: 0 !important

        @include transition(all 0.3s linear)

    .see-more-information
        position: absolute
        bottom: -10px
        left: 50%
        transform: translateX(-50%)

        width: 26px
        cursor: pointer

        @include transition(bottom 0.3s linear)
        //-webkit-transition-delay: 0.6s /* Safari */
        //transition-delay: 0.6s

        span
            font-size: 7px

    &:after // clear-fix
        content: ""
        display: table
        clear: both


.project-page-image-content-container
    display: inline-block
    float: left

    &.project-image-col-width-1
        width: 50%

    &.project-image-col-width-2
        width: 100%

    .project-page-image-container
        display: inline-block
        width: 100%
        padding: 4px 4px
        margin: 0 auto

        img
            display: inline-block
            max-width: 100%
            min-width: 100%
        //width: 100%
        //min-height: 420px
        p
            text-align: left
            font-size: 12px
            margin: 0